<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fashion News</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
        }
        .news-container {
            border: 1px solid #ddd;
            padding: 20px;
            width: 300px;
            margin: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        a {
            text-decoration: none;
            color: #ff4081;
            font-size: 20px;
            font-weight: bold;
        }
        a:hover {
            color: #d81b60;
        }
    </style>
</head>
<body>
    <a href="/">&#8592; Back to Home</a>
    <h1>Fashion News</h1>
    <div class="news-container">
        <a href="https://www.indianretailer.com/news/retail-india-news-minimalist-expands-haircare-line-clinically-proven-anti-dandruff-shampoo" target="_blank">Minimalist new Shampoo</a>
    </div>
    <div class="news-container">
        <a href="https://www.indianretailer.com/news/retail-india-news-lumae-unveils-new-era-skincare-high-quality-inclusive-solutions" target="_blank">Lumaes Skincare</a>
    </div>

</body>
</html>
